#
#   Исходный код этого скрипта для оболочки «bash» взят
#   из книги «Bash Prompt HOWTO» 1998-2009 гг. (автор книги —
#   Giles Orr, авторы скрипта — Giles Orr и Daniel Crisman):
#   https://www.gilesorr.com/bashprompt/howto/c333.html
#   и переписан мной (2022 г.) на скриптовом языке «PowerShell».
#
#   !!! Конструкции `e и `u{1B} не использую, потому что
#   они не работают в «Windows PowerShell» версии 5.1.
#   Они добавлены с «PowerShell» версии 6. Вместо этих
#   конструкций я использую $([char]27).
#
#   Мой перевод с английского авторского описания скрипта:
#   
#   Этот скрипт выводит в терминал расцвеченный текст,
#   чтобы показать, какие цвета доступны. В каждой
#   строке тестируется один цветовой код для текста
#   из 18 (2 для цвета текста «по умолчанию» + 16 для
#   цветов ANSI) на 9 цветах фона (1 цвет фона «по
#   умолчанию» + 8 базовых цветов фона ANSI).
#

$T = "gYw"   # Тестовый текст

"`n         def     40m     41m     42m     43m     44m     45m     46m     47m"

foreach ($FGs in "   0m", " 1;0m", "  30m", "1;30m", "  31m", "1;31m", "  32m",
                 "1;32m", "  33m", "1;33m", "  34m", "1;34m", "  35m", "1;35m",
                 "  36m", "1;36m", "  37m", "1;37m")
{
    $FG = $FGs -replace " ", ""
    write-host " $FGs $([char]27)[$FG  $T  " -NoNewline
    foreach ($BG in "40m", "41m", "42m", "43m", "44m", "45m", "46m", "47m")
    {
        write-host " $([char]27)[$FG$([char]27)[$BG  $T  $([char]27)[0m" -NoNewline
    }
    ""
}
""